In [337]:
#importing Required Packages
import numpy as np
import pandas as pd

In [338]:
# Reading Data 
df_d = pd.read_csv('status_details.csv')
df_s = pd.read_csv('status.csv')

In [339]:
df_d

,Timestamp,orderId,distributorId,originalDistributorId,hubId,quantity,Amount,hubCode,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,13/09/22 2:30,49,1,1.0,1.0,4,555.04,a,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,13/09/22 2:30,203,1,1.0,1.0,4,851.04,a,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,13/09/22 2:30,143,1,1.0,1.0,1,1137.64,a,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,13/09/22 2:30,118,1,1.0,1.0,3,859.92,a,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,13/09/22 2:30,167,1,1.0,1.0,6,11453.20,a,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11796,13/09/22 13:48,211,14,30.0,4.0,480,82980.10,f,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11797,13/09/22 13:48,81,14,28.0,4.0,600,8941.36,f,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11798,13/09/22 13:48,96,14,43.0,4.0,20,14029.02,f,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11799,13/09/22 13:48,237,14,33.0,4.0,100,42836.10,f,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11800,13/09/22 14:42,172,14,44.0,4.0,12,3991.98,f,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [340]:
col=list(df_d.columns[0:8])
df_d = df_d[col]

In [341]:
df_d

,Timestamp,orderId,distributorId,originalDistributorId,hubId,quantity,Amount,hubCode
0,13/09/22 2:30,49,1,1.0,1.0,4,555.04,a
1,13/09/22 2:30,203,1,1.0,1.0,4,851.04,a
2,13/09/22 2:30,143,1,1.0,1.0,1,1137.64,a
3,13/09/22 2:30,118,1,1.0,1.0,3,859.92,a
4,13/09/22 2:30,167,1,1.0,1.0,6,11453.20,a
...,...,...,...,...,...,...,...,...
11796,13/09/22 13:48,211,14,30.0,4.0,480,82980.10,f
11797,13/09/22 13:48,81,14,28.0,4.0,600,8941.36,f
11798,13/09/22 13:48,96,14,43.0,4.0,20,14029.02,f
11799,13/09/22 13:48,237,14,33.0,4.0,100,42836.10,f
11800,13/09/22 14:42,172,14,44.0,4.0,12,3991.98,f

In [342]:
df_s

     orderId    status
0          1  status_b
1          2  status_b
2          3  status_a
3          4  status_a
4          5  status_b
..       ...       ...
265      266  status_b
266      267  status_b
267      268  status_a
268      269  status_b
269      270  status_a

[270 rows x 2 columns]

In [343]:
df_d.isna().sum()

Timestamp                 0
orderId                   0
distributorId             0
originalDistributorId    18
hubId                    18
quantity                  0
Amount                    0
hubCode                   0
dtype: int64

In [344]:
df_s.isna().sum()

orderId    0
status     0
dtype: int64

In [345]:
df_d.info(),df_s.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11801 entries, 0 to 11800
Data columns (total 8 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Timestamp              11801 non-null  object
 1   orderId                11801 non-null  int64
 2   distributorId          11801 non-null  int64
 3   originalDistributorId  11783 non-null  float64
 4   hubId                  11783 non-null  float64
 5   quantity               11801 non-null  int64
 6   Amount                 11801 non-null  float64
 7   hubCode                11801 non-null  object
dtypes: float64(3), int64(3), object(2)
memory usage: 737.7+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 270 entries, 0 to 269
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   orderId  270 non-null    int64
 1   status   270 non-null    object
dtypes: int64(1), object(1)
memory usage: 4.3+ KB

(None, None)

In [346]:
df_d.Timestamp = pd.to_datetime(df_d.Timestamp)

C:\Users\91984\AppData\Local\Temp\ipykernel_5376\2275445775.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_d.Timestamp = pd.to_datetime(df_d.Timestamp)

1Q orders on hourly basis

In [347]:
df_d

,Timestamp,orderId,distributorId,originalDistributorId,hubId,quantity,Amount,hubCode
0,2022-09-13 02:30:00,49,1,1.0,1.0,4,555.04,a
1,2022-09-13 02:30:00,203,1,1.0,1.0,4,851.04,a
2,2022-09-13 02:30:00,143,1,1.0,1.0,1,1137.64,a
3,2022-09-13 02:30:00,118,1,1.0,1.0,3,859.92,a
4,2022-09-13 02:30:00,167,1,1.0,1.0,6,11453.20,a
...,...,...,...,...,...,...,...,...
11796,2022-09-13 13:48:00,211,14,30.0,4.0,480,82980.10,f
11797,2022-09-13 13:48:00,81,14,28.0,4.0,600,8941.36,f
11798,2022-09-13 13:48:00,96,14,43.0,4.0,20,14029.02,f
11799,2022-09-13 13:48:00,237,14,33.0,4.0,100,42836.10,f
11800,2022-09-13 14:42:00,172,14,44.0,4.0,12,3991.98,f

In [348]:

q1_df = df_d[['Timestamp','quantity']]
q1_df = q1_df.set_index('Timestamp')
q1_df

                     quantity
Timestamp
2022-09-13 02:30:00         4
2022-09-13 02:30:00         4
2022-09-13 02:30:00         1
2022-09-13 02:30:00         3
2022-09-13 02:30:00         6
...                       ...
2022-09-13 13:48:00       480
2022-09-13 13:48:00       600
2022-09-13 13:48:00        20
2022-09-13 13:48:00       100
2022-09-13 14:42:00        12

[11801 rows x 1 columns]

In [349]:
sol1_df = q1_df.resample('60min').sum()

In [350]:
sol1_df

                     quantity
Timestamp
2022-09-13 02:00:00     15739
2022-09-13 03:00:00      5657
2022-09-13 04:00:00      4420
2022-09-13 05:00:00      3699
2022-09-13 06:00:00      7155
2022-09-13 07:00:00      7161
2022-09-13 08:00:00     10084
2022-09-13 09:00:00      7560
2022-09-13 10:00:00     12264
2022-09-13 11:00:00      3416
2022-09-13 12:00:00     46020
2022-09-13 13:00:00     11309
2022-09-13 14:00:00        12

In [485]:
sol1_df.to_csv('1.csv')

2Q  Substitue Missing values

In [351]:
df_d
q2_df=df_d.iloc[:,2:4]
q2_df

       distributorId  originalDistributorId
0                  1                    1.0
1                  1                    1.0
2                  1                    1.0
3                  1                    1.0
4                  1                    1.0
...              ...                    ...
11796             14                   30.0
11797             14                   28.0
11798             14                   43.0
11799             14                   33.0
11800             14                   44.0

[11801 rows x 2 columns]

In [352]:
q2_df.isna().sum()

distributorId             0
originalDistributorId    18
dtype: int64

In [353]:
q2_df.originalDistributorId.isna()

0        False
1        False
2        False
3        False
4        False
         ...
11796    False
11797    False
11798    False
11799    False
11800    False
Name: originalDistributorId, Length: 11801, dtype: bool

In [354]:
q2_df[df_d.originalDistributorId.isna()]

      distributorId  originalDistributorId
9                 1                    NaN
25                1                    NaN
578               1                    NaN
589               1                    NaN
1578              2                    NaN
1595              2                    NaN
1789              3                    NaN
1816              3                    NaN
2109              4                    NaN
2128              4                    NaN
2255              4                    NaN
2395              5                    NaN
2435              5                    NaN
2503              5                    NaN
2854              6                    NaN
3008              6                    NaN
3175              7                    NaN
3303              8                    NaN

In [355]:
df_d.originalDistributorId.fillna(df_d.distributorId ,inplace=True)

C:\Users\91984\AppData\Local\Temp\ipykernel_5376\1398075195.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_d.originalDistributorId.fillna(df_d.distributorId ,inplace=True)

In [356]:
df_d.isna().sum()

Timestamp                 0
orderId                   0
distributorId             0
originalDistributorId     0
hubId                    18
quantity                  0
Amount                    0
hubCode                   0
dtype: int64

In [357]:
sol2_df = df_d.iloc[:,2:4].astype(int)

In [358]:
sol2_df = sol2_df[q2_df.originalDistributorId.isna()]
sol2_df

      distributorId  originalDistributorId
9                 1                      1
25                1                      1
578               1                      1
589               1                      1
1578              2                      2
1595              2                      2
1789              3                      3
1816              3                      3
2109              4                      4
2128              4                      4
2255              4                      4
2395              5                      5
2435              5                      5
2503              5                      5
2854              6                      6
3008              6                      6
3175              7                      7
3303              8                      8

In [359]:
df_d.originalDistributorId = df_d.originalDistributorId.astype(int)

C:\Users\91984\AppData\Local\Temp\ipykernel_5376\3841576171.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_d.originalDistributorId = df_d.originalDistributorId.astype(int)

In [420]:
df_d

,Timestamp,orderId,distributorId,originalDistributorId,hubId,quantity,Amount,hubCode
0,2022-09-13 02:30:00,49,1,1,1.0,4,555.04,a
1,2022-09-13 02:30:00,203,1,1,1.0,4,851.04,a
2,2022-09-13 02:30:00,143,1,1,1.0,1,1137.64,a
3,2022-09-13 02:30:00,118,1,1,1.0,3,859.92,a
4,2022-09-13 02:30:00,167,1,1,1.0,6,11453.20,a
...,...,...,...,...,...,...,...,...
11796,2022-09-13 13:48:00,211,14,30,4.0,480,82980.10,f
11797,2022-09-13 13:48:00,81,14,28,4.0,600,8941.36,f
11798,2022-09-13 13:48:00,96,14,43,4.0,20,14029.02,f
11799,2022-09-13 13:48:00,237,14,33,4.0,100,42836.10,f
11800,2022-09-13 14:42:00,172,14,44,4.0,12,3991.98,f

In [487]:
sol2_df.to_csv('2.csv')

3Q Missmatch count

In [361]:
q3_df = df_d.iloc[:,2:4]
q3_df

       distributorId  originalDistributorId
0                  1                      1
1                  1                      1
2                  1                      1
3                  1                      1
4                  1                      1
...              ...                    ...
11796             14                     30
11797             14                     28
11798             14                     43
11799             14                     33
11800             14                     44

[11801 rows x 2 columns]

In [362]:
def count(a,b):
    count = 0
    for i in range(len(a)):
        if a[i] == b[i]:
            pass
        else:
            count += 1
        pass

    return count

In [488]:
sol3_df = pd.DataFrame()
sol3_df.loc[0,'Count'] = count(q3_df.distributorId,q3_df.originalDistributorId)
sol3_df = sol3_df.astype('int')
sol3_df

   Count
0     35

In [489]:
sol3_df.to_csv('3.csv')

4Q count and % of status

In [490]:
df_d

,Timestamp,orderId,distributorId,originalDistributorId,hubId,quantity,Amount,hubCode
0,2022-09-13 02:30:00,49,1,1,1.0,4,555.04,a
1,2022-09-13 02:30:00,203,1,1,1.0,4,851.04,a
2,2022-09-13 02:30:00,143,1,1,1.0,1,1137.64,a
3,2022-09-13 02:30:00,118,1,1,1.0,3,859.92,a
4,2022-09-13 02:30:00,167,1,1,1.0,6,11453.20,a
...,...,...,...,...,...,...,...,...
11796,2022-09-13 13:48:00,211,14,30,4.0,480,82980.10,f
11797,2022-09-13 13:48:00,81,14,28,4.0,600,8941.36,f
11798,2022-09-13 13:48:00,96,14,43,4.0,20,14029.02,f
11799,2022-09-13 13:48:00,237,14,33,4.0,100,42836.10,f
11800,2022-09-13 14:42:00,172,14,44,4.0,12,3991.98,f

In [491]:
q4_df = df_d[['orderId','hubCode']]
q4_df.sort_values('orderId',axis=0,inplace=True)

C:\Users\91984\AppData\Local\Temp\ipykernel_5376\841610285.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  q4_df.sort_values('orderId',axis=0,inplace=True)

In [492]:
q4_df

       orderId hubCode
1536         1       a
153          1       a
4764         1       a
3555         1       b
8021         1       b
...        ...     ...
10709      270       a
4097       270       b
8893       270       a
3065       270       a
8662       270       a

[11801 rows x 2 columns]

In [493]:
q4_df.hubCode.value_counts()

a    9788
b    1964
f      49
Name: hubCode, dtype: int64

In [494]:
df_s

     orderId    status
0          1  status_b
1          2  status_b
2          3  status_a
3          4  status_a
4          5  status_b
..       ...       ...
265      266  status_b
266      267  status_b
267      268  status_a
268      269  status_b
269      270  status_a

[270 rows x 2 columns]

In [369]:
q4_df.columns,df_s.columns

(Index(['orderId', 'hubCode'], dtype='object'),
 Index(['orderId', 'status'], dtype='object'))

In [495]:
q4_df = pd.merge(df_s,q4_df)
q4_df

       orderId    status hubCode
0            1  status_b       a
1            1  status_b       a
2            1  status_b       a
3            1  status_b       b
4            1  status_b       b
...        ...       ...     ...
11796      270  status_a       a
11797      270  status_a       b
11798      270  status_a       a
11799      270  status_a       a
11800      270  status_a       a

[11801 rows x 3 columns]

In [496]:
q4_df = q4_df[q4_df['status'] == 'status_b']

In [373]:
q4_df.hubCode.value_counts()

a    6603
b    1326
f      30
Name: hubCode, dtype: int64

In [497]:
sol4a_df = pd.DataFrame()
sol4a_df.loc[0,'hubCode'] = 'a'
sol4a_df.loc[0,'count'] = q4_df.hubCode.value_counts()[0]
sol4a_df

  hubCode   count
0       a  6603.0

In [498]:
sol4a_df.to_csv('4a.csv')

In [392]:
l = (list(q4_df.hubCode.value_counts()))
sum = 0
for i in l:
    sum = sum + i
    pass
sum

7959

In [393]:
nl =[]
for i in l:
    nl.append((i/sum)*100)
    pass
nl

[82.96268375424049, 16.660384470410854, 0.3769317753486619]

In [394]:
sol4b_df = pd.DataFrame()
sol4b_df.loc[0,'hubCode'] = 'a'
sol4b_df.loc[0,'percent'] = nl[0]
sol4b_df

  hubCode    percent
0       a  82.962684

In [499]:
sol4b_df.to_csv('4b.csv')

5Q Create table

In [422]:
df_d

,Timestamp,orderId,distributorId,originalDistributorId,hubId,quantity,Amount,hubCode
0,2022-09-13 02:30:00,49,1,1,1.0,4,555.04,a
1,2022-09-13 02:30:00,203,1,1,1.0,4,851.04,a
2,2022-09-13 02:30:00,143,1,1,1.0,1,1137.64,a
3,2022-09-13 02:30:00,118,1,1,1.0,3,859.92,a
4,2022-09-13 02:30:00,167,1,1,1.0,6,11453.20,a
...,...,...,...,...,...,...,...,...
11796,2022-09-13 13:48:00,211,14,30,4.0,480,82980.10,f
11797,2022-09-13 13:48:00,81,14,28,4.0,600,8941.36,f
11798,2022-09-13 13:48:00,96,14,43,4.0,20,14029.02,f
11799,2022-09-13 13:48:00,237,14,33,4.0,100,42836.10,f
11800,2022-09-13 14:42:00,172,14,44,4.0,12,3991.98,f

In [424]:
df_s

     orderId    status
0          1  status_b
1          2  status_b
2          3  status_a
3          4  status_a
4          5  status_b
..       ...       ...
265      266  status_b
266      267  status_b
267      268  status_a
268      269  status_b
269      270  status_a

[270 rows x 2 columns]

In [426]:
q5_df = pd.merge(df_s,df_d)
q5_df

,orderId,status,Timestamp,distributorId,originalDistributorId,hubId,quantity,Amount,hubCode
0,1,status_b,2022-09-13 02:30:00,1,1,1.0,13,1487.04,a
1,1,status_b,2022-09-13 02:30:00,1,1,1.0,7,1205.58,a
2,1,status_b,2022-09-13 02:30:00,1,1,1.0,2,535.50,a
3,1,status_b,2022-09-13 02:38:00,2,2,1.0,2,377.91,a
4,1,status_b,2022-09-13 02:38:00,2,2,1.0,10,420.45,a
...,...,...,...,...,...,...,...,...,...
11796,270,status_a,2022-09-13 10:34:00,27,27,1.0,1800,50085.00,a
11797,270,status_a,2022-09-13 11:08:00,15,15,1.0,6,6022.59,a
11798,270,status_a,2022-09-13 11:56:00,8,8,2.0,1,652.47,b
11799,270,status_a,2022-09-13 12:33:00,5,5,1.0,16,2290.88,a
11800,270,status_a,2022-09-13 12:56:00,2,2,1.0,2,55.92,a

In [448]:
q5_df.sort_values('distributorId',axis=0,inplace=True)
q5_df = q5_df[['distributorId','quantity','status']]
q5_df.reset_index(drop=True)
q5_df

       distributorId  quantity    status
0                  1        13  status_b
11524              1        15  status_b
11525              1         2  status_b
279                1         3  status_b
11532              1         1  status_b
...              ...       ...       ...
9556              31         1  status_a
9163              32       260  status_b
11110             32       100  status_b
8867              32        60  status_b
10047             32        50  status_b

[11801 rows x 3 columns]

In [450]:
q5_df.status.value_counts(),q5_df.status.isna().sum()

(status_b    7959
 status_a    3842
 Name: status, dtype: int64,
 0)

In [474]:
def make_df(a,b,c):
    data = []
    for i in range(1,33):
        sum = 0
        ca = 0
        cb = 0
        for j in range(len(a)):
            if a[j] == i:
                sum = sum + b[j]
                pass
            if a[j]==i and c[j] == 'status_a':
                ca = ca + 1
            if a[j]==i and c[j] == 'status_b':
                cb = cb + 1
                pass
            pass
        data.append([i,sum,ca,cb])
    return data

In [475]:
data = make_df(q5_df.distributorId,q5_df.quantity,q5_df.status)

In [476]:
data

[[1, 22776, 1365, 2909],
 [2, 6242, 227, 468],
 [3, 6398, 253, 532],
 [4, 3082, 197, 371],
 [5, 14413, 548, 1056],
 [6, 4858, 404, 848],
 [7, 388, 54, 107],
 [8, 488, 37, 71],
 [9, 624, 34, 64],
 [10, 2700, 173, 368],
 [11, 1057, 49, 81],
 [12, 4255, 145, 307],
 [13, 2344, 123, 288],
 [14, 4782, 14, 22],
 [15, 1004, 43, 90],
 [16, 151, 28, 50],
 [17, 312, 22, 59],
 [18, 726, 28, 90],
 [19, 42, 1, 5],
 [20, 437, 26, 61],
 [21, 8, 2, 4],
 [22, 60, 0, 1],
 [23, 117, 15, 20],
 [24, 1300, 34, 65],
 [25, 103, 2, 1],
 [26, 5450, 4, 1],
 [27, 6640, 12, 8],
 [28, 1338, 1, 6],
 [29, 32330, 0, 1],
 [30, 9600, 0, 1],
 [31, 1, 1, 0],
 [32, 470, 0, 4]]

In [478]:
sol5_df = pd.DataFrame(data,columns=['distributorId','totalOrders','status_a(count)','status_b(count)'])
sol5_df

    distributorId  totalOrders  status_a(count)  status_b(count)
0               1        22776             1365             2909
1               2         6242              227              468
2               3         6398              253              532
3               4         3082              197              371
4               5        14413              548             1056
5               6         4858              404              848
6               7          388               54              107
7               8          488               37               71
8               9          624               34               64
9              10         2700              173              368
10             11         1057               49               81
11             12         4255              145              307
12             13         2344              123              288
13             14         4782               14               22
14             15         1004               43               90
15             16          151               28               50
16             17          312               22               59
17             18          726               28               90
18             19           42                1                5
19             20          437               26               61
20             21            8                2                4
21             22           60                0                1
22             23          117               15               20
23             24         1300               34               65
24             25          103                2                1
25             26         5450                4                1
26             27         6640               12                8
27             28         1338                1                6
28             29        32330                0                1
29             30         9600                0                1
30             31            1                1                0
31             32          470                0                4

In [482]:
bsum = 0
for i in sol5_df['status_b(count)']:
    bsum = bsum + i
bsum

7959

In [483]:
sol5_df['status_b(percentage)'] = sol5_df['status_b(count)'].apply(lambda x:(x/bsum)*100)

In [507]:
sol5_df.set_index('distributorId',inplace=True)

KeyError: "None of ['distributorId'] are in the columns"

In [509]:
sol5_df.to_csv('5.csv')

In [512]:
sol5_df

,totalOrders,status_a(count),status_b(count),status_b(percentage)
distributorId,,,,
1,22776,1365,2909,36.549818
2,6242,227,468,5.880136
3,6398,253,532,6.684257
4,3082,197,371,4.661390
5,14413,548,1056,13.267998
6,4858,404,848,10.654605
7,388,54,107,1.344390
8,488,37,71,0.892072
9,624,34,64,0.804121
10,2700,173,368,4.623696
11,1057,49,81,1.017716
12,4255,145,307,3.857269
13,2344,123,288,3.618545
14,4782,14,22,0.276417
15,1004,43,90,1.130795
16,151,28,50,0.628220
17,312,22,59,0.741299
18,726,28,90,1.130795
19,42,1,5,0.062822
20,437,26,61,0.766428
21,8,2,4,0.050258
22,60,0,1,0.012564
23,117,15,20,0.251288
24,1300,34,65,0.816686
25,103,2,1,0.012564
26,5450,4,1,0.012564
27,6640,12,8,0.100515
28,1338,1,6,0.075386
29,32330,0,1,0.012564
30,9600,0,1,0.012564
31,1,1,0,0.000000
32,470,0,4,0.050258

6Q Removing Null values from hubId col

In [396]:
df_d

,Timestamp,orderId,distributorId,originalDistributorId,hubId,quantity,Amount,hubCode
0,2022-09-13 02:30:00,49,1,1,1.0,4,555.04,a
1,2022-09-13 02:30:00,203,1,1,1.0,4,851.04,a
2,2022-09-13 02:30:00,143,1,1,1.0,1,1137.64,a
3,2022-09-13 02:30:00,118,1,1,1.0,3,859.92,a
4,2022-09-13 02:30:00,167,1,1,1.0,6,11453.20,a
...,...,...,...,...,...,...,...,...
11796,2022-09-13 13:48:00,211,14,30,4.0,480,82980.10,f
11797,2022-09-13 13:48:00,81,14,28,4.0,600,8941.36,f
11798,2022-09-13 13:48:00,96,14,43,4.0,20,14029.02,f
11799,2022-09-13 13:48:00,237,14,33,4.0,100,42836.10,f
11800,2022-09-13 14:42:00,172,14,44,4.0,12,3991.98,f

In [400]:
q6_df = df_d[['hubId']]
q6_df

       hubId
0        1.0
1        1.0
2        1.0
3        1.0
4        1.0
...      ...
11796    4.0
11797    4.0
11798    4.0
11799    4.0
11800    4.0

[11801 rows x 1 columns]

In [401]:
q6_df.isna().sum()

hubId    18
dtype: int64

In [402]:
q6_df.value_counts()

hubId
1.0      9770
2.0      1964
4.0        49
dtype: int64

In [409]:
df_d.hubId = df_d.hubId.fillna(df_d.hubId.mode()[0])
df_d.isna().sum()

C:\Users\91984\AppData\Local\Temp\ipykernel_5376\1164373112.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_d.hubId = df_d.hubId.fillna(df_d.hubId.mode()[0])

Timestamp                0
orderId                  0
distributorId            0
originalDistributorId    0
hubId                    0
quantity                 0
Amount                   0
hubCode                  0
dtype: int64

In [412]:
sol6_df = df_d[['hubId']]
sol6_df = sol6_df[q6_df.hubId.isna()]
sol6_df

       hubId
15       1.0
66       1.0
141      1.0
306      1.0
829      1.0
1503     1.0
1965     1.0
2402     1.0
2737     1.0
2975     1.0
3973     1.0
4411     1.0
4695     1.0
4977     1.0
5751     1.0
7332     1.0
9997     1.0
10794    1.0

In [510]:
sol6_df.to_csv('6.csv')

7Q Distinct Combinations

In [413]:
df_d

,Timestamp,orderId,distributorId,originalDistributorId,hubId,quantity,Amount,hubCode
0,2022-09-13 02:30:00,49,1,1,1.0,4,555.04,a
1,2022-09-13 02:30:00,203,1,1,1.0,4,851.04,a
2,2022-09-13 02:30:00,143,1,1,1.0,1,1137.64,a
3,2022-09-13 02:30:00,118,1,1,1.0,3,859.92,a
4,2022-09-13 02:30:00,167,1,1,1.0,6,11453.20,a
...,...,...,...,...,...,...,...,...
11796,2022-09-13 13:48:00,211,14,30,4.0,480,82980.10,f
11797,2022-09-13 13:48:00,81,14,28,4.0,600,8941.36,f
11798,2022-09-13 13:48:00,96,14,43,4.0,20,14029.02,f
11799,2022-09-13 13:48:00,237,14,33,4.0,100,42836.10,f
11800,2022-09-13 14:42:00,172,14,44,4.0,12,3991.98,f

In [416]:
q7_df = df_d[['hubCode','distributorId']]
q7_df

      hubCode  distributorId
0           a              1
1           a              1
2           a              1
3           a              1
4           a              1
...       ...            ...
11796       f             14
11797       f             14
11798       f             14
11799       f             14
11800       f             14

[11801 rows x 2 columns]

In [419]:
sol7_df = q7_df.drop_duplicates()
sol7_df

      hubCode  distributorId
0           a              1
1512        a              2
1751        a              3
2042        a              4
2280        a              5
2670        a              6
3148        a              7
3186        b              8
3194        b              9
3220        b             10
3313        b             11
3381        b             12
3588        b             13
4349        f             14
4354        a             15
4436        a             16
4656        a             17
4710        a             18
4812        a             19
6726        b             20
7460        a             21
7959        a             22
7961        b             23
9073        b             24
9185        b             25
9263        f             26
9268        a             27
10282       f             28
10450       a             29
11790       f             30
11791       a             31
11792       a             32

In [511]:
sol7_df.to_csv('7.csv')